clc;
clear;
%使用说明，调整R的大小，即可调整预测时方差大小
%调整Q的大小，即可调整观测时测量方差的大小
k=2;%预测时的协方差
Q=1;%测量方差(只有一个观测量，所以不用协方差)

% 结论：当测量方差很小时，无论预测方差大小如何，都能很好的收敛，因为卡尔曼相信测量
% 当预测方差很小时，估计的最小方差不一定很小，因为卡尔曼是比较先验的方差和预测的方差，先验的方差不止由预测的方差决定

%观测到1m/s的匀速运动
Z=(1:100);
%noise=0*randn(1,100);%随机生成一个1*100的噪声
%Z=Z+noise;%观测噪声,观测噪声在后面加

X=[0;0.9];%初始状态均为0
P=[1 0;0 1];%初始化协方差矩阵
A=[1 1;0 1];%时间间隔Δt为1
R=k*[0.0001 0;0 0.0001];%预测时的协方差
C=[1 0];%观测矩阵
%测量方差(只有一个观测量，所以不用协方差)

figure;
hold on;

for i=1:100
    X_=A*X;
    P_=A*P*A'+R;%先验的方差
    K=P_*C'/(C*P_*C'+Q);%通过先验的（协）方差与观测的方差计算权重，为得到最优方差做准备
    X=X_+K*(Z(i)-C*X_);
    P=(eye(2)-K*C)*P_;
    norm_p(i)=P(1,1)^2+P(1,2)^2+P(2,1)^2+P(2,2)^2;
    %plot(X(1),X(2),'x');
    error_x(i)=i-X(1);
    error_v(i)=1-X(2);
end
figure(1);
%协方差的大小
xlabel("更新次数");
ylabel("协方差的大小");
plot(norm_p);
figure(2);
%位置误差的大小
xlabel("更新次数");
ylabel("位置误差的大小");
plot(error_x);
figure(3);
%速度误差的大小
xlabel("更新次数");
ylabel("速度误差的大小");
plot(error_v);


